Date        Time    Description
02/19/2025  5m      Github warmup assignment
02/25/2025  15m     Added files to warmup assignment
02/25/2025  5m      Approved group member's PR for warmup assignment
03/13/2025	1h15m	Meeting with team during class time
03/20/2025	1h15m	Meeting with team during class time
03/13/2025	1h		Helped edit design doc and did research on frontend frameworks
03/16/2025	15m		setup timelog and writing this file
03/25/2025	1h		Worked on setting up Django and making build/run instrucitons (PR#1 on repo)
03/26/2025	15m		Writing my missing time log for before 03/11
03/26/2025	15m		Writing this time log
03/27/2025  1h15m   Meeting with team during class time
04/01/2025  30m     Reaseach + more initial django setup
04/02/2025  1h      Setting up a first test api and database
04/03/2025  1h15m   Meeting with team during class time
04/04/2025  15m     put up branch basic-api and helping other members
04/05/2025  1h      Helping other members
04/06/2025  1h      Helping other members
04/06/2025  10m     Writing this time log
04/10/2025  30m     Cleanup API code, and fix some docker issues.
04/10/2025  1h15m   Meeting, more work on api (views.py, urls.py, models.py)
04/13/2025  10m     Writing this time log
04/17/2025  1h15m   Meeting: Integrate experimental frontend with backend stack to create first full stack deployment PR#32
04/21/2025  1h15m   Meeting: Finish team membership api (views.py, PR#33), some other random cleanup
04/22/2025  1h      Meeting before presentation and demo setup, working on setting up environments and test data
04/22/2025  15m     Writing this time log
04/24/2025  1h15m   Meeting, more work setting up test data, started user docs
05/02/2025  1h30m   Added teams information to player API calls, fixed bug with note api calls due to db foreign key handling
05/03/2025  15m     Writing this time log
