TIMELOG: 

02/19/2025, 5min, Accepted warm up group github assignment
02/26/2025, 60min, Completed warm-up group github assignment
03/03/2025, 120min, worked on GANTT chart & identified of key risks
03/11/2025, 25 min, work on ER diagram
03/12/2025, 15min, work on relational schema
03/13/2025, 45min, finish ER diagram & relational schema and work on design doc write-up. 
03/15/2025, 15min, work on github repository subdirectories/timelog files
03/26/2025, 15min, work on GitHub repository
04/01/2025, 30min, learn how to set up Vue.js
04/01/2025, 15min, restructure src directory (separate backend and frontend)
04/01/2025, 20min, setting up Vue.js app basis in frontend/ (restructure branch)
04/01/2025, 15min, making a plan for the next steps with frontend team
04/03/2025, 30min, learning the purpose of each component of the vue app (restructure branch)
04/03/2025, 30min, trying to figure out how to clean out unnecessary files from vue app (restructure branch)
04/03/2025, 15min, designing and divvying up pages of UI between frontend team 
04/06/2025, 45min, strip unnecessary files from vue app (restructure branch)
04/06/2025, 45min, create basic header for app in App.Vue (restructure branch)
04/06/2025, 30min, style header after Clarkson athletic page in App.Vue (restructure branch)
04/06/2025, 75min, create games view with example data in game-view.vue (restructure branch)
04/06/2025, 15min, style game view
04/07/2025, 30min, create and style players view in players-view.vue (restructure branch)
04/07/2025, 60min, meet with frontend team to talk about plan and divvy up new pages
04/10/2025, 15min, work on styling players-view.vue (restructure branch)
04/10/2025, 15min, meeting with frontend team and working on frontend plan/ discussing pages
04/10/2025, 15min, discussing RAPs with frontend and backend team
04/10/2025, 20min, work on frontend portion of RAPS presentation slides
04/10/2025, 10min, update GANTT chart
04/10/2025, 15min, tweak games-view.vue and players-view.vue (restructure branch)
04/10/2025, 30min, work on RAPs presentation slides
04/11/2025, 30min, practice RAPs presentation
04/11/2025, 60min, RAPS presentation (including time waiting to present, presenting, and watching presentations)
04/17/2025, 45min, learning about REST APIs 
04/17/2025, 15min, updating GANTT
04/17/2025, 15min, chatting with frontend & backend to plan
04/20/2025, 30min, trying to get backend and frontend to run together
04/20/2025, 60min, trying to learn how to fetch data from the backend
04/20/2025, 30min, playing around with API calls
04/21/2025, 30min, starting over and trying to understand how to fetch data from the backend
04/21/2025, 30min, playing around in player-view, trying to fetch data
04/21/2035, 30min, discuss with team
04/21/2025, 30min, debug
