server {                                              
    listen       80;                                  
    listen  [::]:80;                                  
    server_name  _;                           
                                                      
    access_log  /var/log/nginx/host.access.log  main;        
                                                              
    location /static/ { 
        # Requests for /static/* resolve to /srv/static/*                                             
        root   /srv;                                                   
    }    
    location /media/ { 
        # Requests for /media/* resolve to /srv/static/*                                             
        root   /srv;                                                   
    }                                                                                          
                                                                                                                                                                       
    location / {                                                
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://hockeydb-django:8000;                                 
    }                                                                                                                              
}   