server {                                              
    listen       80;                                  
    listen  [::]:80;                                  
    server_name  _; 

    location /api/ {                                                
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://hockeydb-django:8000;                                 
    }                         
                                                              
    location / {      
        root   /usr/share/nginx/html;    
        index index.html;                            
    }
                                                                                                                       
}   